---
- name: EOS upgrade
  hosts: arista_upgrade
  gather_facts: no
  tasks:

    - name: Gather facts about device
      eos_facts:
        provider: "{{ provider_cli }}"

    - name: Creating fact to see if EOS needs to be upgraded to {{ target_version }} & that there is {{ eos_mem_required }} MB of free space on flash.
      set_fact:
        perform_upgrade={{ target_version != ansible_net_version and ansible_net_memfree_mb > eos_mem_required }}

    - name: Install new SWI
      eos_command:
        commands:
          - 'install source {{ swi_url }}{{ target_file }} now'
        provider: '{{ provider_cli }}'
        timeout: 300
      when: perform_upgrade 

    - name: Gather MD5 info
      eos_command:
        commands:
          - 'verify /md5 flash:{{ target_file }}'
        provider: '{{ provider_cli }}'
      register: showMD5
      when: perform_upgrade

    - name: Reload the Switch if EOS has been transferred and the MD5 sum is correct.
      eos_command:
        commands:
          - 'reload now'
        provider: '{{ provider_cli }}'
      when: "perform_upgrade and eos_md5 in showMD5.stdout[0]"
      ignore_errors: yes

    - name: Wait for switch to return!
      wait_for:
        host: "{{inventory_hostname}}"
        port: 22
        delay: 180
      delegate_to: localhost
      when: "perform_upgrade and eos_md5 in showMD5.stdout[0]" 

    - pause: seconds=5
      when: perform_upgrade

    - name: Gather facts for verification if EOS has been transferred and MD5 sum matches.
      eos_facts:
        provider: "{{ provider_cli }}"

    - name: Assert the EOS version is {{ target_version }}
      assert:
        that:
          - target_version == ansible_net_version
